.head
{
    text-align: center;
    margin: 2%;
}
.tophead{
  text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.slick-prev:before,
.slick-next:before {
  color: rgb(0 74 173) !important;
  display: none !important;
}
.my-flex-card > div > div.card {
  height: calc(100% - 15px);
  margin-bottom: 15px;
}
.cont{
  box-shadow: 6px 0 4px -4px #999, -6px 0 4px -4px #999;
  border-radius: 5%;
  padding-left: 20%;
  padding-right: 20%;
}
.mx{
 background-size: cover;
}
.events {
  font-family: "Lato", sans-serif;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  height: 100%;
  transition: all ease-in-out 0.6s;
  .link-style {
    text-decoration: none;
    &:hover {
      color: #545454;
    }
  }
  &:hover {
    img {
      object-fit: cover;
      scale: 1.08;
      transition: all ease-in-out 0.6s;
    }
  }

  h4 {
    color: rgb(0 74 173);
    font-size: 30px;
    line-height: 39px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0px;
    text-transform: none;
    text-overflow: ellipsis;
  }

  p {
    color: #545454;
    font-size: 16px;
    line-height: 24px;
    font-style: normal;
    font-weight: 400;
    text-overflow: ellipsis;
  }
  span {
    color: rgb(0 74 173);
    font-size: 18px;
    font-weight: 300;
  }
  .readMore {
    color: rgb(0 74 173);
  }
}
